# Copyright © 2016 Raimund Renkert <raimund@renkert.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Everydesk config file

[network]
host = "0.0.0.0"
port = 2808

[client]
basePath = "/var/www/html/"

[couchdb]
url = "http://localhost:5984"
database = "everydesk"
user = "admin"
password = "admin"

[dropbox]
appId = "yourdropboxappid"
appSecret = "yourdropboxappsecret"

[documentserver]
url = "localhost"
port = "2809"
